# DocumentRecognizer

./: .gitignore  Readme.md  pom.xml
frontend/DocumentRecognizer/: Readme.md  app.js  app.json  build.xml  index.html
frontend/DocumentRecognizer/app/: Application.js
frontend/DocumentRecognizer/app/model/: Base.js  ClientModel.js  Personnel.js
frontend/DocumentRecognizer/app/store/: ClientStore.js  DocTypaeStore.js  Personnel.js
frontend/DocumentRecognizer/app/view/docType/: Controller.js  DocumentTypeGrid.js
frontend/DocumentRecognizer/app/view/docType/tabs/: Controller.js  View.js  ViewModel.js
frontend/DocumentRecognizer/app/view/main/: MainController.js  MainModel.js
frontend/DocumentRecognizer/app/view/parser/: DirectoryForm.js  UploadGrid.js
frontend/DocumentRecognizer/classic/src/view/main/: Controller.js  List.js  Main.js
frontend/DocumentRecognizer/classic/src/view/main/form/: Controller.js  View.js  ViewModel.js
frontend/DocumentRecognizer/classic/src/view/menu/: MainMenu.js
frontend/DocumentRecognizer/resources/: Readme.md
frontend/DocumentRecognizer/resources/css/: custom-cmp.css
src/main/java/ru/digitalsoft/document/: MainAppplication.java  Recognize.java
src/main/java/ru/digitalsoft/document/config/: SecurityConfiguration.java
src/main/java/ru/digitalsoft/document/config/filter/: AuthFilter.java
src/main/java/ru/digitalsoft/document/controller/: DocumentRecognizerController.java  ExceptionController.java  StaticController.java
src/main/java/ru/digitalsoft/document/controller/auth/: AuthController.java
src/main/java/ru/digitalsoft/document/controller/client/: ClientController.java
src/main/java/ru/digitalsoft/document/dao/entity/: ClientDocumentEntity.java  ClientEntity.java  DocumentTypeEntity.java  RequiredDocumentsEntity.java  SuperEntity.java
src/main/java/ru/digitalsoft/document/dao/entity/abilities/: PermissionEntity.java  PermissionToRoleEntity.java  RoleEntity.java  UserToPermissionEntity.java
src/main/java/ru/digitalsoft/document/dao/entity/auth/: SessionEntity.java  UserEntity.java
src/main/java/ru/digitalsoft/document/dao/repositories/: ClientDocumentEntityRepository.java  ClientEntityRepository.java  DocumentTypeEntityRepository.java  RequiredDocumentsEntityRepository.java
src/main/java/ru/digitalsoft/document/dao/repositories/abilities/: AbilitiesRepository.java  PermissionRepository.java  PermissionToRoleRepository.java  RoleRepository.java
src/main/java/ru/digitalsoft/document/dao/repositories/auth/: SessionRepository.java  UserRepository.java
src/main/java/ru/digitalsoft/document/dao/type/: EntityStatusHibernateType.java
src/main/java/ru/digitalsoft/document/dto/: ResultDto.java  SimpleDto.java
src/main/java/ru/digitalsoft/document/dto/abilities/: PermissionDto.java  PermissionToRoleDto.java  RoleDto.java  UserToPermissionDto.java  UserToRoleDto.java
src/main/java/ru/digitalsoft/document/dto/auth/: FullUserDto.java  SessionDto.java  UserDto.java
src/main/java/ru/digitalsoft/document/dto/common/: FilterDto.java  LoginDto.java  TableResultDto.java
src/main/java/ru/digitalsoft/document/dto/document/: ClientDocumentDto.java  ClientDto.java  CommonDocDto.java  DocumentTypeDto.java  RequiredDocumentsDto.java
src/main/java/ru/digitalsoft/document/dto/enums/: EDocType.java
src/main/java/ru/digitalsoft/document/dto/exceptions/: UserException.java
src/main/java/ru/digitalsoft/document/dto/parse/: ParseDto.java
src/main/java/ru/digitalsoft/document/enums/: EEntityStatus.java
src/main/java/ru/digitalsoft/document/enums/textcategory/: BuhgalterOtchetnostForm1Promezh.java  BuhgalterOtchetnostForm2Promezh.java  CurrentUstav.java  PolozhenieCD.java
src/main/java/ru/digitalsoft/document/handler/: HandlerTextCategory.java
src/main/java/ru/digitalsoft/document/mapper/: SimpleMapper.java
src/main/java/ru/digitalsoft/document/service/: DocumentRecognizerService.java  SuperService.java
src/main/java/ru/digitalsoft/document/service/abilities/: AbilitiesService.java
src/main/java/ru/digitalsoft/document/service/auth/: AuthService.java
src/main/java/ru/digitalsoft/document/service/connect/: HacatonConnectorApacheService.java  HacatonConnectorSpringService.java
src/main/java/ru/digitalsoft/document/service/document/: DocumentService.java
src/main/java/ru/digitalsoft/document/service/pdf/: PdfService.java
src/main/java/ru/digitalsoft/document/utils/: DateTimeUtils.java  ExcelToText.java  FileFinder.java  ParserDate.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: auth.xml  cumulative.xml
src/main/resources/static/: login.html
src/main/resources/static/js/: helper.js
src/main/resources/static/js/pages/: login.js
src/test/java/ru/digitalsoft/: PdfRecognizeTest.java
src/test/resources/json/: client_porfilio.json  domainRemoteServiceTest.json  exchangeRatesSample.json
src/test/resources/json/stub/clientcard/: response-example.json  token.json
src/test/resources/json/stub/productprofile/: empty-response.json  one-account-response.json
src/test/resources/json/stub/sessiondata/: session-example.json
