hacaton.server.url=http://elib-hackathon.psb.netintel.ru/elib/api/service/documents

#server.port = 8090
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/document_recognizer
spring.datasource.username=document_recognizer
spring.datasource.password=document_recognizer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.show-sql=true


file.storage.path=someStoragePath

spring.liquibase.enabled=false
#liquibase.change-log=classpath:db/changelog/cumulative.xml
